# AsGozdeCoreWebSite

./: AsGozdeCoreWebSite.sln
AsGozdeCoreWebSite/: AsGozdeCoreWebSite.csproj  Program.cs  Startup.cs  appsettings.json
AsGozdeCoreWebSite/Components/: BranchListViewComponent.cs  BranchListWithNonSelectViewComponent.cs  BranchSearchListViewComponent.cs  CollectionDefinitionListViewComponent.cs  CollectionDefinitionTypeListViewComponent.cs  ExpenseDefinitionListViewComponent.cs  ExpenseDefinitionSearchListViewComponent.cs  FixtureDefinitionListViewComponent.cs  OfficeListViewComponent.cs  PaymentTypeListViewComponent.cs  PersonnelDefinitionListViewComponent.cs  PersonnelDefinitionMasterTrainerListViewComponent.cs  RoleTypeList.cs  RoleTypeSearchListViewComponent.cs  SessionListViewComponent.cs  SessionSearchListViewComponent.cs
AsGozdeCoreWebSite/Controllers/: BranchController.cs  CollectionController.cs  CollectionDefinitionAmountController.cs  CollectionDefinitionController.cs  DriverController.cs  ExpenseController.cs  ExpenseDefinitionController.cs  FixtureDefinitionController.cs  HomeController.cs  LoginController.cs  OfficeController.cs  PaymentTypeController.cs  PersonnelDefinitionController.cs  ProjectDashboardController.cs  ReportController.cs  RoleController.cs  RoleFormDefinitionController.cs  RoleTypeController.cs  SessionController.cs  UserController.cs
AsGozdeCoreWebSite/DevExpressReports/: Certificate.Designer.cs  Certificate.cs  DesignReport.Designer.cs  DesignReport.cs  ReportsFactory.cs
AsGozdeCoreWebSite/Models/: ConvertDecimalToWord.cs  ErrorViewModel.cs  RoleErrorViewModel.cs
AsGozdeCoreWebSite/Properties/: launchSettings.json
AsGozdeCoreWebSite/Services/: CustomReportStorageWebExtension.cs
AsGozdeCoreWebSite/Views/: _ViewImports.cshtml
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICollectionDefinitionService.cs  (+12 more)
(+256 files in other folders)
